<!DOCTYPE html>
<html lang="en" Data-theme='light'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Saler</title>
    <!-- tailwind and daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Lato:wght@400;700;900&family=Work+Sans:wght@500;600;700&display=swap"
        rel="stylesheet">

    <style>
        .font-worksans {
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>


<body>
    <header>
        <div class="hero min-h-screen bg-[#F9F6E2]">
            <div class="hero-content flex-col lg:flex-row md:flex-row">

                <div>
                    <h1 class="text-xl lg:text-2xl md:text-base font-medium text-center">---SALE FEVER---</h1>
                    <p class="md:text-2xl lg:text-6xl text-4xl  font-bold py-6">Purchase TK 200 or <br> above & get
                        <span class="text-[#E527B2]">20% off</span>
                    </p>
                    <p class="text-base font-semibold text-center">Use Promo Code <button
                            class="w-24 h-10 rounded-lg bg-[#E527B2] text-base font-semibold text-white">SELL200</button>
                    </p>
                </div>

                <div>
                    <img src="images/summer.png" class="max-w-sm lg:max-w-lg" />
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-screen-xl mx-auto">
        <section class="container mx-auto my-24">
            <div class="flex flex-col lg:flex-row gap-10">
                <div class="flex-1 grid lg:ml-28 ">
                    <!-- home -->
                    <div>
                        <h1 class="text-4xl font-bold mt-10 lg:ml-1 md:ml-72 ml-24 mb-10">Kitchenware</h1>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
                            <div onclick="clickedMe(this)" class="card bg-base-100 shadow-xl ">
                                <figure class="px-10 pt-10 ">
                                    <img class="bg-gray-100 p-2 w-72 lg:h-32 md:h-40 h-60 rounded-lg " src="images/prod1.png" alt="Shoes" class="rounded-xl" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <h2 class="card-title">
                                        <div class="rating">
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                                checked />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                        </div>
                                    </h2>
                                    <h3 class="text-xl font-semibold">K. Accessories</h3>
                                    <p class="text-xl font-normal text-gray-700">39.00TK</p>
                                </div>
                            </div>
                            <!-- first -->
                            <div onclick="clickedMe(this)" class="card bg-base-100 shadow-xl ">
                                <figure class="px-10 pt-10">
                                    <img class="bg-gray-100 p-2 w-72 lg:h-32 md:h-40 h-60 rounded-lg"  src="images/prod2.png" alt="Shoes" class="rounded-xl" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <h2 class="card-title">
                                        <div class="rating">
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                                checked />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                        </div>
                                    </h2>
                                    <h3 class="text-xl font-semibold">K. Accessories</h3>
                                    <p class="text-xl font-normal text-gray-700">25.00TK</p>
                                </div>
                            </div>
                            <!-- first -->
                            <div onclick="clickedMe(this)" class="card bg-base-100 shadow-xl ">
                                <figure class="px-10 pt-10">
                                    <img  class="bg-gray-100 p-2 w-72 lg:h-32 md:h-40 h-60 rounded-lg" src="images/prod3.png" alt="Shoes" class="rounded-xl" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <h2 class="card-title">
                                        <div class="rating">
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                                checked />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                        </div>
                                    </h2>
                                    <h3 class="text-xl font-semibold">Home Cooker</h3>
                                    <p class="text-xl font-normal text-gray-700">49.00TK</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Sportswear -->
                    <div>
                        <h1 class="text-4xl font-bold mt-10 lg:ml-1 md:ml-72 ml-24 mb-10">Sportswear</h1>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
                            <div onclick="clickedMe(this)" class="card bg-base-100 shadow-xl ">
                                <figure class="px-10 pt-10">
                                    <img  class="bg-gray-100 p-2 w-72 lg:h-32 md:h-40 h-60 rounded-lg" src="images/prod4.png" alt="Shoes" class="rounded-xl" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <h2 class="card-title">
                                        <div class="rating">
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                                checked />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                        </div>
                                    </h2>
                                    <p class="text-xl font-semibold">Sports Back Cap</p>
                                    <p class="text-xl font-normal text-gray-700">49.00TK</p>
                                </div>
                            </div>
                            <!-- first -->
                            <div onclick="clickedMe(this)" class="card bg-base-100 shadow-xl ">
                                <figure class="px-10 pt-10">
                                    <img  class="bg-gray-100 p-2 w-72 lg:h-32 md:h-40 h-60 rounded-lg" src="images/prod5.png" alt="Shoes" class="rounded-xl" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <h2 class="card-title">
                                        <div class="rating">
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                                checked />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                        </div>
                                    </h2>
                                    <p class="text-xl font-semibold">Full Jersey Set</p>
                                    <p class="text-xl font-normal text-gray-700">69.00TK</p>
                                </div>
                            </div>
                            <!-- first -->
                            <div onclick="clickedMe(this)" class="card bg-base-100 shadow-xl ">
                                <figure class="px-10 pt-10">
                                    <img  class="bg-gray-100 p-2 w-72 lg:h-32 md:h-40 h-60 rounded-lg" src="images/prod6.png" alt="Shoes" class="rounded-xl" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <h2 class="card-title">
                                        <div class="rating">
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                                checked />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                        </div>
                                    </h2>
                                    <p class="text-xl font-semibold">Sports cates</p>
                                    <p class="text-xl font-normal text-gray-700">159.00TK</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Furniture -->
                    <div>
                        <h1 class="text-4xl font-bold mt-10 lg:ml-1 md:ml-72 ml-32 mb-10">Furniture</h1>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
                            <div onclick="clickedMe(this)" class="card bg-base-100 shadow-xl">
                                <figure class="px-10 pt-10">
                                    <img  class="bg-gray-100 p-2 w-72 lg:h-32 md:h-40 h-60 rounded-lg" src="images/prod7.png" alt="Shoes" class="rounded-xl" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <h2 class="card-title">
                                        <div class="rating">
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                                checked />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                        </div>
                                    </h2>
                                    <p class="text-xl font-semibold">Single Chair</p>
                                    <p class="text-xl font-normal text-gray-700"> <span>185</span>.00TK</p>
                                </div>
                            </div>
                            <!-- first -->
                            <div onclick="clickedMe(this)" class="card bg-base-100 shadow-xl ">
                                <figure class="px-10 pt-10">
                                    <img  class="bg-gray-100 p-2 w-72 lg:h-32 md:h-40 h-60 rounded-lg" src="images/prod8.png" alt="Shoes" class="rounded-xl" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <h2 class="card-title">
                                        <div class="rating">
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                                checked />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                        </div>
                                    </h2>
                                    <h3 class="text-xl font-semibold">Children play</h3>
                                    <p class="text-xl font-normal text-gray-700"> <span>299</span>.00TK</p>
                                </div>
                            </div>
                            <!-- first -->
                            <div onclick="clickedMe(this)" class="card bg-base-100 shadow-xl">
                                <figure class="px-10 pt-10">
                                    <img  class="bg-gray-100 p-2 w-72 lg:h-32 md:h-40 h-60 rounded-lg" src="images/prod9.png" alt="Shoes" class="rounded-xl" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <h2 class="card-title">
                                        <div class="rating">
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                                checked />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2"
                                                class="mask mask-star-2 bg-orange-400" />
                                        </div>
                                    </h2>
                                    <h3 class="text-xl font-semibold">Flexible Sofa</h3>
                                    <p class="text-xl font-normal text-gray-700"> <span>399</span>.00TK</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- last div -->
                <div class="mt-20 mr-10 lg:ml-0 md:ml-44  ">
                    <div class="bg-gray-100 p-5 rounded-lg  w-96 ml-5">
                        <h2 class="text-2xl font-medium py-2">Have coupon?</h2>
                        <input id="coupon" class="text-black w-50 h-10 rounded-lg border-2 p-5" type="Coupon Code"
                            placeholder="Coupon Code" name="" id="">
                        <button id="apply-btn" class="btn bg-[#E527B2] text-white text-base" disabled>Apply</button>
                    </div>
                    <div class="bg-gray-100 p-10 mt-10 rounded-lg w-96 ml-5 py-8 ">
                        <div id="info" class="text-2xl font-medium">

                        </div>
                        <hr />
                        <br>
                        <div>
                            <p class="text-2xl font-medium">Total Price: <span id="total" class="text-gray-400">
                                    00.00</span><span class="text-gray-400">TK</span></p>
                            <p class="text-2xl font-medium">Discount:<span id="discount" class="text-gray-400">
                                    00.00</span><span class="text-gray-400">TK</span></p>
                            <p class="text-2xl font-medium">Total: <span id="total-price" class="text-gray-400">
                                    00.00</span><span class="text-gray-400">TK</span></p>
                        </div>
                        <br>
                        <hr/>
                        <button  id="purchase-btn"
                        class="btn bg-[#E527B2] text-xl font-semibold text-white w-72 h-10 rounded-lg mt-10"
                        disabled  onclick="my_modal_2.showModal()">Make Purchase</button>
                        <dialog id="my_modal_2" class="modal">
                            <form method="dialog" class="modal-box" class="py-6" >
                                <img class="mx-auto"  src="images/congo.png" alt="">
                                <h3 class="font-bold text-4xl text-center">Congratulations!</h3>
                                <p class="py-4 text-xl text-center">Your Purchase the product</p>
                                <div class="modal-action">
                                    <button id="go-home-button" class="btn bg-[#E527B2] text-white mx-auto">GO HOME</button>
                                </div>
                            </form>
                            <form method="dialog" class="modal-backdrop">
                                <button>close</button>
                            </form>
                        </dialog>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/sale.js"></script>
</body>

</html>